# Bot Connector
DEFAULT_PHRASE_WORDS=8
MAX_TYPING_TIME=8
MIN_TYPING_TIME=1
WORDS_PER_SECOND_TYPING=2

# RocketChat config
ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_NAME=Liva
ROCKETCHAT_BOT_USERNAME=liva
ROCKETCHAT_BOT_PASSWORD=liva

# Mongo config
MONGO_URL=mongo:27017

# Should be set to 'production' or 'beta' or 'dev'
ENVIRONMENT_NAME=localhost

# Last commit hash using this command: git rev-parse HEAD
BOT_VERSION=last-commit-hash

# Analytics config
ENABLE_ANALYTICS=True
ELASTICSEARCH_URL=elasticsearch:9200

# HTTP login on elasticsearch
# - ELASTICSEARCH_USER=admin
# - ELASTICSEARCH_PASSWORD=admin
# - ELASTICSEARCH_HTTP_SCHEME=https
# - ELASTICSEARCH_PORT=443